[
    {
        "remote":       "github",
        "repository":   "rbnj/device_xiaomi_miatoll",
        "target_path":  "device/xiaomi/miatoll",
        "revision":     "unity"
    },
    {
        "remote":       "github",
        "repository":   "rbnj/positron_miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "revision":     "unity"
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "penguin-xe",
        "repository":   "penguin-xe/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "penguin-xe",
        "repository":   "penguin-xe/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_audio-hal_st-hal",
        "target_path":  "vendor/qcom/opensource/audio-hal/st-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "uvite-pn5xx"
    },
    {
        "remote":       "github",
        "repository":   "rbnj/vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "proprietary_vendor_xiaomi_camera",
        "target_path":  "vendor/xiaomi/camera",
        "revision":     "8f10b0f93f8915f67778166ddeab4ba282e78e11",
        "clone-depth":  "1"
    }
]
