
android_app_import {
    name: "Aperture",
    arch: {
        arm64: {
            apk: "Aperture.apk",
        },
    },
    overrides: ["Camera2"],
    presigned: true,
    system_ext_specific: true,
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
    apk: "FOSSBrowser.apk",
    name: "FOSSBrowser",
    overrides: ["Chrome64"],
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    apk: "FossifyGallery.apk",
    name: "FossifyGallery",
    overrides: ["Photos"],
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    apk: "Glimpse.apk",
    name: "Glimpse",
    overrides: ["Photos"],
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}
